Desenvolvimento do requisito 
24445 - Conselhos x Cadastro Conselho x Regimento Interno, versão: 1
*Novo requisito, pertencente à rotina de "Conselhos Educacionais".

###############

DESCRIÇÃO RESUMIDA/CONTEXTUALIZAÇÃO/FUNCIONALIDADE: 
O Conselho Municipal de Educação é regido por um documento chamado Regimento Interno. Nele constam regras específicas de estrutura e funcionamento do conselho.

DESCRIÇÃO DETALHADA: 

REGRAS: 
Id: RN_001
Descrição: Tela de Consulta:
Apresentar código do regimento;
Descrição;
Data;
-----------------------------------------------------------------

Id: RN_002
Descrição: Ações:
Incluir: Ao tentar incluir um novo regimento enquanto ter cadastro ativo deverá apresentar a seguinte mensagem “Para ter um novo regimento, é necessário desativar o antigo.”.
Alterar: permitir apenas alterar o campo texto; 
Visualizar;
Situação: ativar e desativar, só ficará habilitado ação de ativar quando o cadastro estiver desativado e só ficará habilitada ação de desativar se o cadastro estiver ativo. 
Baixar Arquivo ou Download: permitir fazer o download do arquivo anexado. (precisamos verificar a nomenclatura padrão para está ação). 
-----------------------------------------------------------------

Id: RN_003
Descrição: Inclusão:
Código (campo numérico, desabilitado);
Conselho Municipal (campo texto, desabilitado) carregar o nome do Conselho Municipal; 
Descrição (campo texto, obrigatório);
Data (campo data, opcional);
Texto (campo editor, opcional);
Anexo (campo obrigatório) permitir anexar o regimento; 
Ativo (campo booleano, desabilitado) carregar conforme situação do cadastro;
-----------------------------------------------------------------

Id: RN_004
Descrição: Os anexos vão ficar salvos na rotina de Anexos do Conselho Municipal;
-----------------------------------------------------------------

Id: RN_005
Descrição: Um conselho poderá ter vários regimentos cadastrados, entretanto para inserir um novo, o anterior deverá estar inativo. 

-----------------------------------------------------------------

Id: RN_006
Descrição: Colocar hint na tela de consulta “Para ter um novo regimento, é necessário desativar o antigo.” 
-----------------------------------------------------------------

Id: RN_007
Descrição: Ao cadastrar um Conselho Municipal, é possível anexar seu regimento interno. Essa ação gera automaticamente um registro na rotina específica. 
Se não houver informações sobre o regimento no cadastro inicial do Conselho, nenhum registro será criado. No entanto, se um regimento for adicionado diretamente na rotina específica, essa informação será automaticamente sincronizada com o cadastro do Conselho Municipal. 
-----------------------------------------------------------------

Id: RN_008
Descrição: Deverá ser permitido baixar o anexo da rotina.
-----------------------------------------------------------------

EXEMPLOS: 

EMBASAMENTO LEGAL: 

CARACTERÍSTICAS DESEJÁVEIS: 

INFORMAÇÕES COMPLEMENTARES: 

QUANDO OCORRE O EVENTO: 
Ocorre após o cadastramento do conselho.
